[gd_scene load_steps=9 format=3 uid="uid://ptandqvujarh"]

[ext_resource type="Script" uid="uid://7jafnqgarqjg" path="res://scenes/magic/ElementManager.cs" id="1_vqgh4"]
[ext_resource type="Material" uid="uid://dfdnxsl57cur8" path="res://assets/materials/debug_line_material.tres" id="2_4q7t4"]
[ext_resource type="Material" uid="uid://cxmimu3638i3k" path="res://assets/magic/fire/fire_shader.tres" id="2_g3g45"]
[ext_resource type="PackedScene" uid="uid://ccwyafbc468jv" path="res://scenes/magic/FireControlPoint.tscn" id="2_vbsl4"]
[ext_resource type="Material" uid="uid://deh0n7tjbyf0a" path="res://assets/materials/debug_point_material.tres" id="3_g3g45"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_vqgh4"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_vbsl4"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_43u0k"]

[node name="ElementManager" type="Node3D"]
script = ExtResource("1_vqgh4")
MeshGenerationRadius = 0.45
DrawPoint = 0.0

[node name="ControlPoints" type="Node3D" parent="."]

[node name="FireControlPoint" parent="ControlPoints" instance=ExtResource("2_vbsl4")]

[node name="FireControlPoint2" parent="ControlPoints" instance=ExtResource("2_vbsl4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5504646, 0, 0)

[node name="FireMeshInstance" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_g3g45")
mesh = SubResource("ImmediateMesh_vqgh4")

[node name="DebugLinesMeshInstance" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_4q7t4")
mesh = SubResource("ImmediateMesh_vbsl4")

[node name="DebugPointsMeshInstance" type="MeshInstance3D" parent="."]
material_override = ExtResource("3_g3g45")
mesh = SubResource("ImmediateMesh_43u0k")
