[gd_scene load_steps=10 format=3 uid="uid://raebhi1dy0s3"]

[ext_resource type="Script" uid="uid://dcv01hg30ufgc" path="res://scenes/tests/ProcGenTest.cs" id="1_p2xt4"]
[ext_resource type="Theme" uid="uid://b1gv0wfdmojbx" path="res://assets/themes/editor_theme.res" id="2_itsy3"]
[ext_resource type="Material" uid="uid://bjtfpeb4c7yqe" path="res://assets/materials/mesh_shader_material.tres" id="2_y7b4y"]
[ext_resource type="Script" uid="uid://cfu8xc4ot34c7" path="res://scenes/tests/DebugCamera.cs" id="4_itsy3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2xt4"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.10747974, 0.10747974, 0.10747967, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p2xt4"]
shading_mode = 2
albedo_color = Color(0.8995496, 0.22065836, 0.44701433, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_p2xt4"]

[sub_resource type="ArrayMesh" id="ArrayMesh_y7b4y"]

[sub_resource type="SphereMesh" id="SphereMesh_34uec"]
material = ExtResource("2_y7b4y")

[node name="ProcGenTest" type="Node3D"]
script = ExtResource("1_p2xt4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("2_itsy3")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
offset_right = 96.0
offset_bottom = 55.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="Control/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p2xt4")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="FpsTitle" type="Label" parent="Control/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "FPS:"

[node name="FpsValue" type="Label" parent="Control/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "10"

[node name="Button" type="Button" parent="Control/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Spawn"

[node name="Markers" type="Node3D" parent="."]

[node name="ImmediateMeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.720871)
material_override = SubResource("StandardMaterial3D_p2xt4")
mesh = SubResource("ImmediateMesh_p2xt4")

[node name="ArrayMeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.7510433)
mesh = SubResource("ArrayMesh_y7b4y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.033312213, -0.6571606, -0.7530142, 0.39689115, -0.70017606, 0.59349054, -0.917261, -0.2790942, 0.28414565, -22.315308, 16.170397, -1.9037075)
light_energy = 2.155

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.6379156)
mesh = SubResource("SphereMesh_34uec")

[node name="DebugCamera" type="Camera3D" parent="."]
transform = Transform3D(-0.40025312, 0.31980777, -0.85879004, 0, 0.9371298, 0.34898093, 0.9164046, 0.13968073, -0.3750891, -13.053107, 5.269638, 2.1729875)
script = ExtResource("4_itsy3")
controllerSensitivity = 0.03

[connection signal="pressed" from="Control/MarginContainer/PanelContainer/VBoxContainer/Button" to="." method="OnSpawnPressed"]
