[gd_scene load_steps=7 format=3 uid="uid://do0w1p5dwwg0i"]

[ext_resource type="Script" uid="uid://bwfq6nqut3ehc" path="res://scenes/tests/SdfTest.cs" id="1_w1511"]
[ext_resource type="PackedScene" uid="uid://ccwyafbc468jv" path="res://scenes/magic/FireControlPoint.tscn" id="2_2u1sy"]
[ext_resource type="Script" uid="uid://cfu8xc4ot34c7" path="res://scenes/tests/DebugCamera.cs" id="2_w1511"]
[ext_resource type="Material" uid="uid://cxmimu3638i3k" path="res://assets/magic/fire/fire_shader_material.tres" id="3_2u1sy"]

[sub_resource type="BoxMesh" id="BoxMesh_2u1sy"]
flip_faces = true
size = Vector3(10, 10, 10)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2u1sy"]

[node name="SdfTest" type="Node3D"]
script = ExtResource("1_w1511")

[node name="ControlPoints" type="Node3D" parent="."]

[node name="FireControlPoint" parent="ControlPoints" instance=ExtResource("2_2u1sy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0032668114, 9.23872e-07, -1.9953432)

[node name="FireControlPoint2" parent="ControlPoints" instance=ExtResource("2_2u1sy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1061567, 9.23872e-07, -1.8630929)

[node name="FireControlPoint3" parent="ControlPoints" instance=ExtResource("2_2u1sy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7668118, 9.23872e-07, -0.99054724)

[node name="FireControlPoint4" parent="ControlPoints" instance=ExtResource("2_2u1sy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0066986, 9.23872e-07, -0.0040750504)

[node name="FireControlPoint5" parent="ControlPoints" instance=ExtResource("2_2u1sy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7585936, 9.23872e-07, 0.9983388)

[node name="FireControlPoint6" parent="ControlPoints" instance=ExtResource("2_2u1sy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9981146, 9.23872e-07, 1.7418697)

[node name="FireControlPoint7" parent="ControlPoints" instance=ExtResource("2_2u1sy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0050807595, 9.23872e-07, 2.0050094)

[node name="FireControlPoint8" parent="ControlPoints" instance=ExtResource("2_2u1sy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9994107, 9.23872e-07, 1.7534289)

[node name="FireControlPoint9" parent="ControlPoints" instance=ExtResource("2_2u1sy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7510262, 9.23872e-07, 0.9945133)

[node name="FireControlPoint10" parent="ControlPoints" instance=ExtResource("2_2u1sy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0157285, 9.23872e-07, 0.015217304)

[node name="FireControlPoint11" parent="ControlPoints" instance=ExtResource("2_2u1sy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7456374, 9.23872e-07, -0.9995365)

[node name="FireControlPoint13" parent="ControlPoints" instance=ExtResource("2_2u1sy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.012214, 9.23872e-07, -1.8421676)

[node name="FireControlPoint14" parent="ControlPoints" instance=ExtResource("2_2u1sy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0019076, 6.854534e-07, -3.0915)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("3_2u1sy")
mesh = SubResource("BoxMesh_2u1sy")
metadata/_edit_lock_ = true

[node name="DebugCamera" type="Camera3D" parent="."]
transform = Transform3D(-0.48480955, 0.5186226, -0.7042657, 0, 0.8052251, 0.5929692, 0.8746198, 0.28747714, -0.39038083, -7.806288, 6.239251, -5.0068703)
script = ExtResource("2_w1511")
controllerSensitivity = 0.03

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5529786, 0.7565032, 0.34916702, 0.47930223, -0.05396247, 0.87598956, 0.6815308, 0.65175986, -0.33275357, -14.281549, 8.936594, -11.127107)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_2u1sy")
